{
  "name": "journal",
  "description": "Easy-to-use journaling application",
  "author": {
    "name": "Rahul Yedida",
    "email": "yrahul3910@gmail.com"
  },
  "build": {
    "appId": "com.yrahul.journal"
  },
  "version": "5.0.0",
  "main": "app/index.js",
  "dependencies": {
    "alertify.js": "^1.0.12",
    "d3": "^4.9.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron-builder": "^19.4.2",
    "electron-prebuilt": "^1.4.13"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron app/index.js",
    "pack": "build --dir",
    "dist": "build"
  }
}
