{
  "name": "JournalBear",
  "repository": "https://github.com/yrahul3910/journal",
  "description": "Easy-to-use journaling application",
  "author": {
    "name": "Rahul Yedida",
    "email": "yrahul3910@gmail.com"
  },
  "build": {
    "appId": "com.yrahul.journal",
    "linux": {
      "target": [
        "rpm"
      ],
      "icon": "./build/icons",
      "category": "Office"
    },
    "mac": {
      "target": "dir",
      "icon": "./build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "./build/icon.ico"
    }
  },
  "version": "6.0.0",
  "main": "app/index.js",
  "dependencies": {
    "alertify.js": "^1.0.12",
    "async": "^2.6.0",
    "chart.js": "^2.7.2",
    "d3": "^4.9.1",
    "electron-updater": "2.15.0",
    "emojify.js": "^1.1.0",
    "fs-extra": "^5.0.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.13",
    "moment": "^2.21.0",
    "owasp-password-strength-test": "^1.3.0",
    "rimraf": "^2.6.2",
    "showdown": "^1.8.3",
    "targz": "^1.0.1"
  },
  "devDependencies": {
    "electron": "2.0.13",
    "electron-builder": "19.4.2",
    "electron-prebuilt": "^1.4.13"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron app/index.js",
    "pack": "build --dir",
    "dist": "build --x64",
    "dist-mac": "build --x64 -m",
    "ship": "build -p always"
  }
}
